100|100
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXXXXXXXX
XX   X   X     XXX       X         XXX           X           X   X         X             X oooooooXX
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XoXX
Xooooo       X       X       XXX       XXX   X       XXXXX         X   X       XXX   X     X   X o X
XoX XoX X X XXX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XXX XXXoXX
Xo X o XXX   X   X     XXXXX     XXX       X     XXX       X   X     X   XXXXX         X   X   X o X
XoXXXoX X X X X X X X X X X X X X X X X X XXX X X XXX X X X X XXX X X X X X XXX X X X XXX X X X XoXX
Xo X ooooo X       XXX       X       XXX   X   X   X   X       XXX           X   XXX   X     X ooo X
XoXXX X XoX X X X X X X X X X X X X X XXX X X X X X X X X X X X X X X X X X X X XXX X X X X XXXoX XX
Xo X   X ooo XXX         X       X     X     X           XXXXX       X   X       X   X   X   X o XXX
XoX X XXX XoX X X X X X X X X X X X X X X X X X X X X X X X X X X X X X XXX X X X X X X XXX XXXoX XX
Xooo XXXXX ooo   XXXXXXX   XXXXX   X     X       X   XXX       XXXXX   XXXXXXXXX         X   X ooo X
X XoX XXX X XoX XXX X X X X X XXX X X X XXX X X X X X X X X X X X X X X XXX X X X X X X XXX X X XoXX
XX o   X   X o XXX ooooooo     X     X   XXXXX     X       X             X       X   XXXXX     X o X
EoXoX X X XXXoXXX XoX X XoX X X X X XXX X X X X X XXX X X X X X X X X X XXX X X X X X X X X X X XoXX
Xooo X     X o X ooo XXX o X       XXX         XXXXX   XXX   XXX   XXX   X   XXX           X     o X
X X X X X XXXoXXXoX X X XoXXX X X X X X X X X XXX X X XXX X X X X XXX X XXX X X X X X X X X X X XoXX
X  X     XXX o X o X   ooo X   X       X   X   X       X         XXX     X         X   X     XXX o X
X X X X XXX XoXXXoX X XoX X X X X X X XXX XXX X X X X X X X X X X X X X X X X X X X X X X X XXX XoXX
X    X   X ooo X ooo X o X       XXXXXXX   X       X     X   XXX       X   X   XXX   X   X   X   o X
X X XXX XXXoX X X XoXXXoX X X X X X X X X X X X X XXX X XXX XXX X X X X X X X X X X X X XXX X X XoXX
XX   X   X o X   X o X ooo X   X         X   XXXXXXXXX   X   X     XXX ooooo X           X     X o X
X X XXX XXXoXXX X XoX X XoXXX XXX X X X X X X X X XXXXX X X XXX X XXX XoX XoX X X X X X XXX X XXXoXX
X    X   X o X ooooo   X o X   X   XXX             XXX       X   XXX ooo X ooo X   XXX   XXX   X o X
X X X X XXXoX XoX X X X XoXXX XXX X XXX X X X X X X X X X X X X XXX XoX X X XoX X X XXX X X X XXXoXX
X  X     X ooooo XXXXX ooo X   X     XXX   XXXXX       X   X     X ooo X   X ooooooo X         X o X
X X X X XXX X X X X XXXoX X X X X X X X X X X X X X X X X X X X X XoX X X X X X X XoX X X X X XXXoXX
X      XXX   XXX     X o X       X       X       XXX     X     X   o X       XXXXX ooo XXXXX   X o X
X X X XXX X XXXXX X XXXoXXX X X X X X X X X X X XXX X X X X X X X XoX X X X X X X X XoX X XXX XXXoXX
X  XXXXX     XXXXX   X o XXX   X   X   X     X   X   X       X   X ooo XXX         X ooooo X   X o X
X X X X X X X XXX X XXXoX X X X X X X XXX X XXX X X X X X X X X XXX XoX XXX X X X XXX X XoX X X XoXX
XX ooooo X     X     X ooooo X         X   XXX         X   X     XXX ooo X   XXX   X   X ooo X   o X
X XoX XoX X X X X X XXX X XoXXX X X X XXX X X X X X X X X X X X X X X XoX X XXX X X X X X XoX X XoXX
Xooo X ooo X       XXXXXXX o X   XXXXXXX       XXXXX     X   X       X ooo XXX       X   X o   X o X
XoX X X XoX X X X X XXX X XoXXX XXX X X X X X X X X X X X X XXX X X X X XoX X X X X X X XXXoX X XoXX
Xo X   X ooo XXX     X ooooo X   X         X         X       XXXXX     X ooooo XXX       X o X   o X
XoX X X X XoX X X X X XoX X XXX X X X X X X X X X X X X X X X X X X X X X X XoXXX X X X XXXoX X XoXX
Xooooooo X ooooo XXX ooo X   X       XXXXX   XXXXX     XXX         X     XXX o X     X   X ooo X o X
X X X XoX X X XoXXX XoX XXX X X X X X X X X X X X X X XXX X X X X X X X X X XoXXX X X X X X XoXXXoXX
X  XXX ooo XXX o X   o XXX     XXXXX               XXXXX     XXX     X ooooooo X   X       X o X o X
X XXXXX XoXXX XoXXX XoXXX X X X X X X X X X X X X X X X X X X X X X X XoX X X X X XXX X X XXXoXXXoXX
X  XXXXX o X ooo XXX o X   X         X   X   X   X       XXX       X   o XXXXX     X   X   X o X o X
X X XXX XoXXXoX X X XoXXX X X X X X XXX X X XXX X X X X X XXX X X XXX XoX X XXX X X X X X XXXoX XoXX
X    X ooo X o X ooooo X     X   X   X     XXX       X     X   XXXXXXX ooooo X   X       XXX ooooo X
X X X XoX X XoX XoX X XXX X X X X X X X X X X X X X X X X X X XXX XXX X X XoXXX X X X X X X X X X XX
X  X ooo X   ooooo X   XXX     X       X       XXXXX   X       X   X   XXX o XXX     X       XXXXXXX
X X XoX XXX X X X XXX X X X X X X X X XXX X X X X XXX X X X X XXX X X XXXXXoX X X X X X X X XXX X XX
XX ooo XXX   XXXXXXX       X     X   XXXXXXX       X     XXXXXXX       XXX ooooo XXX   XXX   X     X
XXXoX X X X XXX X X X X X XXX X X X X XXX XXX X     X X XXX X X X X X X X X X XoXXX X X X X X X X XX
XX o X       X ooooo XXXXXXXXX         X   X   ooSoo   XXX         X       XXX o X ooooooooooooo XXX
X XoXXX X X X XoX XoX X X XXX X X X X X X X X Xo   oX X X X X X X X X X X X XXXoX XoX X X X X XoX XX
Xooo X   XXX ooo X ooooooo X   XXX   X ooooo X o X o         XXXXX   XXX     X ooooo XXX   XXX ooo X
XoX XXX X XXXoX XXX X X XoX X X X X X XoX XoX XoX XoX X X X X X X X XXX X X X X X X X XXX X X X XoXX
Xo XXX     X o XXXXXXXXX ooooooooo X   o X ooooo ooo XXXXXXX         X     X   XXXXX   XXX     X o X
XoXXX X X XXXoX XXX X X X X X X XoX X XoX X X X XoX XXX X X X X X X X X X X X XXX XXX X X X X XXXoXX
Xo X     XXX ooo X       X   XXX ooo X ooo XXXXX o XXX         XXX     X       X   X         XXX o X
XoX X X X X X XoX X X X X X X X X XoX X XoX X XXXoX X X X X X X X X X XXX X X XXX X X X X X XXX XoXX
Xooo X       X ooooo XXX   X     X ooo X ooooo X ooooo XXX   X     X   XXXXX   X     X   X   X ooo X
X XoX X X X XXX X XoX X X X X X X X XoX X X XoXXX X XoXXX X XXX X XXX X X X X X X X X X XXX XXXoX XX
XX ooo XXX   XXXXX ooooooooo X     X ooo XXX o X   X o X     X   XXX             X       X   X o XXX
X X XoXXX X X X X X X X X XoXXX X X X XoXXX XoX X X XoXXX X XXX XXX X X X X X X X X X X XXX XXXoX XX
X  X o X           X   XXX o XXX     X o X ooo   X ooo XXX   X   X   X   XXXXXXX     X   X   X o   X
X X XoXXX X X X X X X X XXXoX XXX X XXXoX XoX X X XoX X X X XXX X X XXX X X X X X X XXX X X X XoX XX
Xooooo X   XXXXXXX   X   X ooo XXX   X ooooo XXX ooo X       X       XXX         X   X     X ooo XXX
XoX X X X XXX X X X X X X X XoX XXX X X X X X XXXoX XXX X X XXX X X X X X X X X X X X X X XXXoX X XX
Xo XXX     X ooooooooooooo X ooo X     XXXXX   X o XXXXX   XXX   X         XXX     X   X   X o X   X
XoX X X X XXXoX X X X X XoX X XoX X X X X XXX XXXoX XXX X XXX X X X X X X XXX X X X X X X XXXoX X XX
Xooooo X   X o XXXXXXXXX o   X ooo X       X   X o   X     X       XXX   XXX     X         X ooooo X
X X XoX X X XoXXX X X XXXoX X X XoX X X X X X XXXoX X X X X X X X X XXX X X X X X X X X X X X X XoXX
X  X ooo X   o X ooooo X o X   X o   X   X     X o X     X     X     X       X       XXX     XXX o X
X X X XoX X XoX XoX XoXXXoX X X XoX X X X X X XXXoXXX X X X X XXX X X X X X X X X X X X X X X X XoXX
X    X ooo X ooooo X o X ooooooooo X         XXX o X   X     XXXXX     XXX     X   X       X ooooo X
X X X X XoXXX X X X XoX X X X X X X X X X X XXX XoXXX XXX X XXXXX X X X X X X X X X X X X X XoX X XX
XX     X o XXXXXXX   ooo XXX   XXX     XXXXXXX ooo X   X   XXXXX   XXX       X   X     XXX ooo XXXXX
X X X XXXoX X X XXX X XoX X X X X X X X X X X XoX XXX XXX XXXXX X X X X X X X X X X X XXX XoX X X XX
X    XXX ooooooo X   X ooooo X       X ooooooooo XXX   X   XXX         X   X         XXX ooo X     X
X X X X X X X XoX X X X X XoX X X X X XoX X X X XXX X X X X X X X X X X X XXX X X X XXX XoX XXX X XX
X  X     XXXXX ooo X   XXX o     XXX ooo XXXXX   X       X       XXX       X   X   XXX ooo XXXXX   X
X XXX X X X X X XoX X XXX XoX X X XXXoX X X X X X X X X X X X X X X X X X X X XXX X X XoX X XXXXX XX
X  X   X       X ooooo X   o X     X o X ooooo X     X       X       X   X     XXX ooooo X   XXX   X
X XXX X X X X X X X XoX X XoX X X XXXoXXXoX XoX X X X X X X X X X X XXX X X X X X XoX X X X X X X XX
X  X       X     XXX ooo X ooo X   X o X o X ooo X     X   X     XXXXX     XXX ooooo XXX           X
X XXX X X XXX X XXXXX XoX X XoX X X XoXXXoX X XoX X X X X X X X X X X X X X X XoX X X XXX X X X X XX
X  XXX   XXXXX   XXXXX o   X ooo X   o X ooo X ooo X     X     X ooooo XXX ooooo XXX   X   X   XXXXX
X X XXX X XXX X X XXX XoX XXX XoX X XoX X XoX X XoXXX X X X X X XoX XoX XXXoX X X X X X X XXX X X XX
X    X     X       X ooo XXXXX o   X ooo X o   X o X   X     X ooo X ooo X o XXX           X       X
X X X X X X X X X X XoX X XXX XoX X X XoX XoX X XoXXX X X X X XoX X X XoXXXoXXX X X X X X X X X X XX
XX     X     XXXXX   o X   X ooo X   X ooooo X   o XXX     X ooo X   X o X o X     X   XXX     X   X
XXX X X X X X X X X XoX X X XoX X X XXX X X X X XoX X X X XXXoX X X XXXoX XoXXX X X X X X X X XXX XX
XXXX     X         X ooooooooo X     X   XXX   X ooooo X   X o X     X ooooo XXXXX         X   X   X
XXX X X X X X X X XXX X X X X X X X X X X XXX X X X XoXXX XXXoX X X X X X X X X X X X X X X X X X XX
XX     X     XXX   XXXXXXX   X   X     X   X     XXX o X   X ooooo X   X   X       X   X     X     X
X X X X X X XXX X X X X X X X X X X X X X X X X X X XoX X X X X XoX X X X X X X X XXX X X X X X X XX
X    X   XXXXX             X       X           X ooooo   X   XXX ooooooo X     X   XXX     X     XXX
X X X X X X X X X X X X X XXX X X XXX X X X X XXXoX X X X X X X X X X XoXXX X XXX X X X X XXX X X XX
X  X           XXXXX   X   X   X   XXX   XXX   X o XXXXX ooooooo XXXXX o XXX   X       XXXXX   X   X
X X X X X X X X X X X XXX X X XXX X X X XXX X XXXoX X X XoX X XoX X X XoX X X XXX X X X X X X X X XX
X      X   X           X       X         X     X ooooooooo XXX ooooooooo       X   X               X
XX X X  X XXX X X X X XXX X X XXX X X X XXX X XXX X X X X XXXXX X X X X X X X XXX XXX X X X X X X XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
